ProiectLicenta/App.xaml

<Application x:Class="ProiectLicenta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ProiectLicenta.MVVM.ViewModel"
             xmlns:view="clr-namespace:ProiectLicenta.MVVM.View"
             xmlns:local1="clr-namespace:ProiectLicenta.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SystemDataViewModel}">
                <view:SystemDataView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:CPUDataViewModel}">
                <view:CPUDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RAMDataViewModel}">
                <view:RAMDataView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:DiskDataViewModel}">
                <view:DiskDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
                <view:NetworkDataView/>
            </DataTemplate>
            <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
